# testecloudrun

./: README.md  deploy.sh  pom.xml  tput.exe.stackdump
.jpb/: persistence-units.xml
src/main/appengine/: app.yml
src/main/java/br/com/destack360/version6/Destack360/version6/: Application.java
src/main/java/br/com/destack360/version6/Destack360/version6/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/br/com/destack360/version6/Destack360/version6/config/: FirebaseConfig.java
src/main/java/br/com/destack360/version6/Destack360/version6/firebase/: ServicosControllerLancamentos.java  ServicosFirebase.java  ServicosService.java
src/main/java/br/com/destack360/version6/Destack360/version6/model/: AcumuladoMesReferenciaEntrada.java  AcumuladoMesReferenciaSaida.java  ClienteModel.java  ContaEntradaLancamentosFuturosModel.java  ContaEntradaModel.java  ContaSaidaModel.java  LancamentoEntradaModel.java  LancamentoSaidaModel.java  UserModel.java
src/main/java/br/com/destack360/version6/Destack360/version6/modelDTO/: LancamentoEntradaModelDTO.java  LancamentoSaidaModelDTO.java
src/main/java/br/com/destack360/version6/Destack360/version6/service/api/: LancamentoEntradaApi.java
src/main/java/br/com/destack360/version6/Destack360/version6/service/impl/: LancamentoEntradaImpl.java
src/main/resources/: serviceAccountKey.json
src/test/java/br/com/destack360/version6/Destack360/version6/: ApplicationTests.java
